NEXT_PUBLIC_BASE_URL="https://edamam-recipe-search.p.rapidapi.com/search"
NEXT_PUBLIC_RAPID_API_KEY="9d94d820a0mshb504a032d0922dap14c2f6jsnb9251788c072"
NEXT_PUBLIC_RAPID_API_HOST="edamam-recipe-search.p.rapidapi.com"
